{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python311",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "__pycache__",
        "*.pyc",
        ".venv",
        "venv"
      ],
      "predeploy": [],
      "postdeploy": []
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
